---
layout: default
title: Laminated Bags
id: lamBagPage
type: contentPage
---

<section><div class="row content"><div class="columnMain">

        <h1 class="h1">Laminated Bags</h1>

        <p>Laminated means layered. A laminated bag is therefore made up of different layers of material which are chosen for their individual properties.</p>
        <div class="imageStretch">
            <div data-src="/img/96/laminated_bags.jpg" class="js-delayed_image_load" data-alt="Laminated bags"></div>
        </div>
        <p>Most laminated bags consist of PET or OPP which is the outer layer. This plastic material gives very good printability, total or partial matt finish and a high or medium melting temperature.</p>
        <p>The inner layer usually consists of PE which is thermosealable, has good hot tack for large bags, a combination of LLDPE/MDPE, white content for opacity and coextrusion.</p>
        <p>The inner and outer layers are laminated together to produce a reel of printed film which can be made into pre-formed bags or supplied on the reel to a V.F.F.S. Packaging Machine.</p>
        <p>There are many different types of laminated bags, in all shapes and sizes. Our most popular is the Four Corner Seal, or Stabillo Bag.</p>
        <p>Repeat lengths from 130 mm to 1400 mm. </p>
        <p>Widths from 60 mm to 425 mm. </p>

</div><div class="columnSide">

        <h2 class="h2">Features include:</h2>
        <ul>
            <li>Reseal - Zipper / Slider</li>
            <li>Tear Notches / Laser Cut</li>
            <li>One Way Valve / Micro-Perforations / Labyrinth Air Release</li>
            <li>Gusset Handle</li>
            <li>K Seal / Glue Dot</li>
        </ul>

</div></div></section>